[?1049h[22;0;0t[1;24r(B[m[4l[?7h[H[2J

    (0[0mlq[69bk(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mx(B[76G(0[0mx(B
[5G(0[0mmq[69bj(B[3;5H(0[0m(B[11;16H2[15;57H1[19;18H3
[J[3d[K
[K
[K
[K
[K
[K
[K
[K[11;15H[1K 2[K
[K
[K
[K[15;56H[1K 1[K
[K
[K
[K[19;17H[1K 3[K[H[2J[11;16H2[15;57H1[19;18H3[H[24;1H[?1049l[23;0;0t[?1l>